             ------------- Литералы ------------- 
   Тип данных:                                         Значение:  Длина строки: 
       string                                              jasdhj              6
      integer                                                   8
      integer                                                   1
      integer                                                   5
       string                                          1234567890             10
       string                                            complete              8
      integer                                                  10
      integer                                                  20
      integer                                                   2
      integer                                                   0
----------------------------------------------------------------------------------------------------
               ------------- Функции -------------
     Идентификатор: Тип возвращаемого значения: 
                  fi                 integer 
                  fs                  string 
                main                 integer 
                 mod                 integer 
              square                 integer 
----------------------------------------------------------------------------------------------------
            ------------- Переменные -------------
               Блок-родитель:      Идентификатор:    Тип данных:      Тип идентификатора:                                         Значение:  Длина строки: 
                            fi                   x       integer                  параметр                                                 0
                            fi                   y       integer                  параметр                                                 0
                            fi                   z       integer                переменная                                                 0
                            fs                   a        string                  параметр                                                                0
                            fs                   b        string                  параметр                                                                0
                            fs                   c        string                переменная                                                                0
                          main                   x       integer                переменная                                                 0
                          main                   y       integer                переменная                                                 0
                          main                   z       integer                переменная                                                 0
                          main                   g       integer                переменная                                                 0
                          main                  sa        string                переменная                                                                0
                          main                  sb        string                переменная                                                                0
                          main                  sc        string                переменная                                                                0
                          main                  ab       integer                переменная                                                 0
                          main                  vv       integer                переменная                                                 0
----------------------------------------------------------------------------------------------------
       Идентификатор     Индекс первого вхождения в ТЛ:
                  fi                                  2
                   x                                  5
                   y                                  8
                   z                                 13
                  fs                                 27
                   a                                 30
                   b                                 33
                   c                                 38
             Литерал                                 42
                main                                 48
                   x                                 52
                   y                                 56
                   z                                 60
                   g                                 64
                  sa                                 68
                  sb                                 72
                  sc                                 76
                 mod                                 23
             Литерал                                 82
             Литерал                                 87
              square                                 25
             Литерал                                 93
             Литерал                                 98
             Литерал                                124
                  ab                                129
                  vv                                133
             Литерал                                137
             Литерал                                141
             Литерал                                154
             Литерал                                173
