int func fi(int x, int y) 
{
  poo int z;
  z = x + y;
  return z;
}
 
string func fs(string a, string b)
{
	poo string c;
	c = 'jasdhj';
	return c;
}
 
main
{ 
	poo int x; 
	poo int y;
	poo int z;
	poo int g;
	poo string sa; 
	poo string sb; 
	poo string sc;
	g = mod(8);
	x = 1;
	y = square(5);
	sa = '1234567890';
	sb = '1234567890'; 
	z = fi(x,y);  
	sc = fs(sa,sb);
	out('complete'); 

	poo int ab;
	poo int vv;
	ab = 10;
	vv = 20;
	
	twirl(ab <= vv)
	[
		ab = ab + 2;
		out(ab);
	]

	out(z);
	out(sc);
	return 0;
}