             ------------- Литералы ------------- 
   Тип данных:                                         Значение:  Длина строки: 
      integer                                                   2
      integer                                                   5
      integer                                                   1
       string                                            complete              8
----------------------------------------------------------------------------------------------------
               ------------- Функции -------------
     Идентификатор: Тип возвращаемого значения: 
                 sum                 integer 
                main                 integer 
----------------------------------------------------------------------------------------------------
            ------------- Переменные -------------
               Блок-родитель:      Идентификатор:    Тип данных:      Тип идентификатора:                                         Значение:  Длина строки: 
                           sum                   a       integer                  параметр                                                 0
                           sum                   b       integer                  параметр                                                 0
                           sum                   z       integer                переменная                                                 0
                          main                   a       integer                переменная                                                 0
                          main                   b       integer                переменная                                                 0
----------------------------------------------------------------------------------------------------
       Идентификатор     Индекс первого вхождения в ТЛ:
                 sum                                  2
                   a                                  5
                   b                                  8
                   z                                 13
                main                                 25
                   a                                 31
             Литерал                                 33
                   b                                 37
             Литерал                                 39
             Литерал                                 52
             Литерал                                 57
