             ------------- Литералы ------------- 
   Тип данных:                                         Значение:  Длина строки: 
       string                                              jasdhj              6
      integer                                                   8
      integer                                                   1
      integer                                                   5
       string                                          1234567890             10
       string                                            complete              8
      integer                                                  10
      integer                                                  20
      integer                                                   2
      integer                                                   0
----------------------------------------------------------------------------------------------------
               ------------- Функции -------------
     Идентификатор: Тип возвращаемого значения: 
             functio                 integer 
                 nct                  string 
                main                 integer 
                 mod                 integer 
              square                 integer 
----------------------------------------------------------------------------------------------------
            ------------- Переменные -------------
               Блок-родитель:      Идентификатор:    Тип данных:      Тип идентификатора:                                         Значение:  Длина строки: 
                       functio                   x       integer                  параметр                                                 0
                       functio                   y       integer                  параметр                                                 0
                       functio                   z       integer                переменная                                                 0
                           nct                   a        string                  параметр                                                                0
                           nct                   b        string                  параметр                                                                0
                           nct                   c        string                переменная                                                                0
                          main                   x       integer                переменная                                                 0
                          main                   y       integer                переменная                                                 0
                          main                   z       integer                переменная                                                 0
                          main                   g       integer                переменная                                                 0
                          main                  sa        string                переменная                                                                0
                          main                  sb        string                переменная                                                                0
                          main                  sc        string                переменная                                                                0
                          main                  ab       integer                переменная                                                 0
                          main                  vv       integer                переменная                                                 0
----------------------------------------------------------------------------------------------------
       Идентификатор     Индекс первого вхождения в ТЛ:
             functio                                  2
                   x                                  5
                   y                                  8
                   z                                 13
                 nct                                 27
                   a                                 30
                   b                                 33
                   c                                 38
                lit0                                 42
                main                                 48
                   x                                 52
                   y                                 56
                   z                                 60
                   g                                 64
                  sa                                 68
                  sb                                 72
                  sc                                 76
                 mod                                 23
                lit1                                 82
                lit2                                 87
              square                                 25
                lit3                                 93
                lit4                                 98
                lit5                                124
                  ab                                129
                  vv                                133
                lit6                                137
                lit7                                141
                lit8                                154
                lit9                                173
