             ------------- Литералы ------------- 
   Тип данных:                                         Значение:  Длина строки: 
       string                                              jasdhj              6
      integer                                                   1
      integer                                                   5
       string                                          1234567890             10
       string                                            complete              8
      integer                                                   0
----------------------------------------------------------------------------------------------------
               ------------- Функции -------------
     Идентификатор: Тип возвращаемого значения: 
                  fi                 integer 
                  fs                  string 
                main                 integer 
----------------------------------------------------------------------------------------------------
            ------------- Переменные -------------
               Блок-родитель:      Идентификатор:    Тип данных:      Тип идентификатора:                                         Значение:  Длина строки: 
                            fi                   x       integer                  параметр                                                 0
                            fi                   y       integer                  параметр                                                 0
                            fi                   z       integer                переменная                                                 0
                            fs                   a        string                  параметр                                                                0
                            fs                   b        string                  параметр                                                                0
                            fs                   c        string                переменная                                                                0
                          main                   x       integer                переменная                                                 0
                          main                   y       integer                переменная                                                 0
                          main                   z       integer                переменная                                                 0
                          main                  sa        string                переменная                                                                0
                          main                  sb        string                переменная                                                                0
                          main                  sc        string                переменная                                                                0
----------------------------------------------------------------------------------------------------
       Идентификатор     Индекс первого вхождения в ТЛ:
                  fi                                  2
                   x                                  5
                   y                                  8
                   z                                 13
                  fs                                 27
                   a                                 30
                   b                                 33
                   c                                 38
             Литерал                                 42
                main                                 48
                   x                                 52
                   y                                 56
                   z                                 60
                  sa                                 64
                  sb                                 68
                  sc                                 72
             Литерал                                 76
             Литерал                                 80
             Литерал                                 84
             Литерал                                110
             Литерал                                124
