             ------------- Литералы ------------- 
   Тип данных:                                         Значение:  Длина строки: 
      integer                                                   2
      integer                                                  10
      integer                                                   1
       string                                            complete              8
----------------------------------------------------------------------------------------------------
               ------------- Функции -------------
     Идентификатор: Тип возвращаемого значения: 
                 sum                 integer 
                main                 integer 
----------------------------------------------------------------------------------------------------
            ------------- Переменные -------------
               Блок-родитель:      Идентификатор:    Тип данных:      Тип идентификатора:                                         Значение:  Длина строки: 
                           sum                   x       integer                  параметр                                                 0
                           sum                   y       integer                  параметр                                                 0
                           sum                   z       integer                переменная                                                 0
                          main                   a       integer                переменная                                                 0
                          main                   b       integer                переменная                                                 0
----------------------------------------------------------------------------------------------------
       Идентификатор     Индекс первого вхождения в ТЛ:
                 sum                                  2
                   x                                  5
                   y                                  8
                   z                                 13
             Литерал                                 19
                main                                 39
                   a                                 43
                   b                                 47
             Литерал                                 55
             Литерал                                 68
             Литерал                                 73
